{
  "settings": [
    {
      "environmentId": "3c549bfc-3592-4fdb-a130-19880e8bfcda",
      "options": {
        "grpc": {
          "endpoint": "https://gamification-service-grpc.heartfulnessinstitute.in"
        }
      }
    },
    {
      "environmentId": "9617d2c8-ecdf-4c4f-b6af-1269bf96ae64",
      "options": {
        "grpc": {
          "endpoint": "https://gamification-service-grpc.qa.heartfulnessinstitute.in"
        }
      }
    },
    {
      "environmentId": "c1a36b45-fa5c-406e-a67f-8d068d3f80a2",
      "options": {
        "grpc": {
          "endpoint": "http://localhost:50058",
          "disableServerCertificateValidation": true
        }
      }
    },
    {
      "environmentId": "fa6533a5-1946-4334-b721-13304226cb75",
      "options": {
        "grpc": {
          "endpoint": "https://gamification-service-grpc.dev.heartfulnessinstitute.in"
        }
      }
    }
  ]
}