{
  "details": {
    "endpoint": "https://guided-meditation-service-grpc.dev.heartfulnessinstitute.in",
    "path": "/unifiedplatform.guidedMeditation.GuidedMeditationService/Test",
    "method": "POST",
    "headers": [
      {
        "key": "Content-Type",
        "value": "application/json"
      }
    ],
    "pathParams": [],
    "disableServerCertificateValidation": false
  },
  "requests": [
    {
      "location": "TestCurl-request.json",
      "contentType": "json"
    }
  ],
  "operationType": "unary",
  "invokerName": "rest",
  "typeHint": "POST"
}